def cam(lst: list[int]) -> bool:
    smt = -1
    i = 0
    while i < len(lst) - 1:
        if lst[i] <= lst[i + 1]:
            i += 1
            continue
        if lst[i] > lst[i + 1]:
            smt = i
            while i < len(lst) - 1:
                if lst[i] >= lst[i + 1]:
                    i += 1
                else:
                    return False
    if smt < 1:
        return False
    if lst[smt] == lst[0] or lst[smt] == lst[len(lst)-1]:
        return False
    return True


assert True == cam([1, 2, 3, 4, 4, 4, 2])
assert True == cam([1, 2, 34, 33, 12])
assert False == cam([1, 1, 1, 1])
assert False == cam([1, 2, 3, 3, 3])
assert False == cam([5, 5, 3, 2, 1])
assert False == cam([4, 5, 3, 4, 1])
